@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

/* Variaveis */
:root{
  --purple: #5280E2;
  --green: #15CDCB;
  --bg-dark: #212226;
  --light-grey: #E0DEDE;
  --medium-gray: #2F3034;

  --menu-height: 75px;
}

/* Reset da p√°gina */
*{
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;  
  font-size: 62.5%;
}

html, body{
margin: 0;  
background: var(--bg-dark);
}

body, button, input, select, textarea{
  font-family: "Poppins" sans-serif;  
  color:white;
}

header{
 height: calc(100vh - var(--menu-height));
 display:flex;
 align-items: center;
}

header .container{
  width:50%;
  padding: 0 100px;
  height:fit-content;
}

header .container img{
display: none;
margin-bottom: 70px;
}

header .container button{
  margin-top: 40px ;
}

h1{
  font-size: 4.4rem;
}

h2{
  font-size: 2.4rem;
}

h1, h2{
  margin:0;
  font-weight: 400;
}

p{
  font-size: 1.6rem;
  color: var(--light-grey);
  margin: 0;
}

button {
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
  background: var(--purple);
  border-radius: 16px;
  padding:8px 35px;
  border:0;
  cursor: pointer;
  }

.title-purple {
    color: var(--purple);
 }

  .title-green {
    color: var(--green);
  }

  nav{
    display: flex;
    position: sticky;
    align-items: center;
    top: 0;
    background: var(--bg-dark);
    justify-content: space-between;
    padding: 0 100px;
    height:var(--menu-height);
    z-index: 99;
    
  }

  nav img{
    height:45px;
  }

  nav ul{
    width:100%;
    display: flex;
    justify-content: space-around;
  }

  nav ul a{
    font-size: 2.4rem;
    text-decoration: none;
    color: var(--green);

  }

  nav ul a svg{
  display:none;
  }

  .about-me{
    display:flex;
    padding:100px;
  }

  .about-me .container{
    width:50%;
    padding-right: 50px;
  }

  .about-me .img-container{
    width:50%;
    text-align: center;
    position: relative;
  }

  .about-me .img-container img {
    width:70%;
    height:100%;
    object-fit: cover;
   
  }

  .about-me .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--purple);
    position: absolute;
    top: -25px; 
    left: calc(50% - 70%/2 - 25px);
  }
 
  .about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    color: var(--green);
  }

.services{
text-align: center;
margin: 150px 0;
padding: 0 100px;
}

.services-container, .portfolio-container{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 60px auto 0;
}

.services .services-container .service-card{
max-width: 360px;
padding: 40px 25px;
display:flex;
flex-direction: column;
justify-content: space-between;
background: #2F3034;
border: 1px solid #5280E2;
border-radius: 16px;
width: 297px;
height: 324px;
border-radius: 16px;
align-items: center;
text-align: center;
  
} 

.services .services-container .service-card img{
  margin-bottom: 15px 0 40px 0;
  width: 40px;
}

.service-card + .service-card{
  margin-left: 10px;
}

.portfolio{
  padding: 0 100px;
  margin-bottom: 100px;
  text-align: center;
  background: url('assets/images/bg.svg');
}

.portfolio .portfolio-container{
  margin-top: 130px;
}

.portfolio .portfolio-container .portfolio-card{
  background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(42px);
  border: 1px solid white;
  border-radius: 16px;
  max-width: 360px;
  text-align: left;
  padding: 50px 25px;

}

.portfolio .portfolio-container .portfolio-card .img-container{
  margin: 0 70px 50px;
  position: relative;
}

.portfolio .portfolio-container .portfolio-card .img-container img{
  width: 100%;
}

.portfolio .portfolio-card .img-container .line{
  width: calc(100% + 24px);
  height: calc(100% + 24px);
  border: 1px solid var(--green);
  border-radius: 16px;
  transform: rotate(-1.93deg);
  position: absolute;
  top: -12px; 
  left: calc(50% - 100%/2 - 12px);
}

.portfolio .portfolio-container .portfolio-card .language-container ul{
  display: flex;
  list-style: none;
  padding:0;
}

.portfolio .portfolio-container .portfolio-card .language-container ul li{
  color: var(--green);
  border: 1px solid  var(--green);
  border-radius: 16px;
  padding: 3px 15px;
  

}

.portfolio-card .language-container ul li + li{
  margin-left: 10px;
}


.portfolio-card + .portfolio-card{
  margin-left: 10px;
}


.curriculum{
  padding: 0 100px;
  text-align: center;
}

.curriculum .container{
  display: flex;
  margin: 50px auto;
  max-width: 1200px;
}

.curriculum .container .content{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 100%;

}

.curriculum .container .content .curriculum-info{
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 1rem;
  margin-bottom: 50px;
}

 .secondary-button{
   background: var(--medium-gray);
   border: 1px solid var(--purple);
   color: var(--green);
   font-weight: bold;
   display: flex;
   align-items: center;

 }

 .secondary-button img{
   margin-right: 15px;
 }

.contact{
  max-width: 700px;
  margin: 100px auto 70px;
  text-align: center;
  padding: 0 20px ;
}

.contact h1{
  width: fit-content;
  margin: 0 auto 34px;
  background: -webkit-linear-gradient(#15CDCB, #5280E2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact button{
  margin: 40px auto;
}


.contact .social-media{
  max-width: 360px;
  max-width: 0 auto;
  display: flex;
  justify-content: space-around;
  margin: 50px auto 0;
}


footer{
  text-align: center;
  margin: 40px;
}


/* Responsividade - Media Querry */

/* Small desktops */
@media (max-width: 1000px){
header .container {
width:100%;
}
nav {
  padding: 0 30px;

}
.about-me{
  flex-direction: column;
}
.about-me .container, .about-me .img-container{
  width: 100%;
}
.about-me .container{
  padding-right: 0;
}
.about-me .img-container{
  margin: 70px 0;
}
.services .services-container, .portfolio .portfolio-container{
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.services, .portfolio{
  padding:0;
}            
.service-card{
  height:394px
}
.service-card + .service-card, .portfolio-card + .portfolio-card{
  margin-left: 0;
  margin-top: 30px;
}

.portfolio{
  height: 100%;
}

.curriculum .container{
  flex-wrap: wrap;
}
.curriculum .container .curriculum-img{
  display: block;
  margin: 0 auto 50px;
  width:100%;
  max-width: 520px;
}


}

/* Tablets */
@media (max-width: 767px){
             
  header .container img{
  display: inline;
  }

  nav img{
  display: none;
}

nav ul{
  padding: 0 ;
}

nav ul a{
  font-size: 1.6rem;
}
.services, .portfolio{
  margin: 70px 0;
}
.services-container{
  padding: 0 20px;
}
.service .service-container{
  padding: 0 20px;
}
}

/* Celular */
@media (max-width: 480px){
body{
  margin-bottom: calc(var(--menu-height) + 50px);
}

  header .container {
    padding: 0 40px;
  }

  nav{
    padding:0 15px;
    position:fixed;
    bottom: 0;
    width: 100%;
    top: unset;
  }

  nav ul a{
    font-size: 1.2rem;
  }
  nav ul a svg{
    display: block;
    margin: 0 auto 10px;
  }

  .about-me{
    padding: 40px;
    
  }

  .services{
    margin: 70px 0;
  }

  .services .services-container, .portfolio .portfolio-container{
    padding: 0 20px;
  }

  .portfolio .portfolio-container{
    margin-top: 70px;
  }
.curriculum{
  padding: 0 20px;
}
.curriculum .container .content .curriculum-info{
  padding: 0 15px;
}

}